<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravCast</title>
    <style>
        *{
            font-family: Arial;
        }

        body{
            position: relative;
        }

        #nickWrap{
            position: absolute;
            margin-top: 50%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }

        #setNick{
            bottom: 5vh;
        }

        #chat{
            height: 100%;
            font-size: 18px;
            margin-left: 25px;
        }

        #send-message{
            position: fixed;
            left: 50%;
            bottom: 5vh;
            font-size: 25px;
            transform: translate(-50%);
        }

        #send-message input{
            margin-left: 50%;
            transform: translate(-50%);
        }

        #contentWrap{
            display: none;
        }

        #chatWrap{
            float: left;
        }

        #users{
            height: 35vh;
            width: 15%;
            float: right;
        }

        .error{
            color: red;
        }

        .whisper{
            color: salmon;
            font-style: italic;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>
<div id="nickWrap">
    <p>Enter a username:</p>
    <p id="nickError"></p>
    <form id="setNick" class="form">
        <div class="form-group">
            <input class="form-inline" id="nickname" size="35" />
            <input class="form btn btn-success" type="submit"/>
        </div>
    </form>
</div>
<div id="contentWrap">
    <div id="chatWrap">
        <div id="chat">
            <!-- Messages are appended here -->
        </div>
        <form id="send-message">
            <input id="message" size="35"/>
            <input class="btn btn-success" type="submit"/>
        </form>
    </div>
</div>

<div id="users">
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script>
        $(function($){
            var socket = io.connect();
            var $nickForm = $('#setNick');
            var $nickError = $('#nickError');
            var $nickBox = $('#nickBox');
            var $nickname = $('#nickname');
            var $messageForm = $('#send-message');
            var $messageBox = $('#message');
            var $chat = $('#chat');
            var $users = $('#users');

            $nickForm.submit(function(e){
                e.preventDefault();
                socket.emit('new user' , $nickname.val(), function(data){//nickBox is the name passed in through the #nickBox input
                    if(data){
                        $('#nickWrap').hide();
                        $('#contentWrap').show();
                        console.log("index.html line 76 data is: " , data);
                    } else {
                        $nickError.html("That username is spoken for and data is: " , data);
                    }
                });
                $nickBox.val("");
            });

            socket.on('usernames' , function(data){
                console.log('getting nicknames: ' , data);
                var html = "";
                for(var i = 0; i < data.length; i++){
                    html +="<span onclick=" + "whisperName(this,'/w')" + ">" + data[i] + "</span></br>";
                }
                $users.html(html);
            });

            $messageForm.submit(function(e){
                e.preventDefault();
                socket.emit('send message', $messageBox.val(), function(data){
                    $chat.append("<span class='error'><b>" + data + "</span></br>");
                });
                $messageBox.val("");
            });

            socket.on('new message' , function(data){
                $chat.append("<span class='msg'><b>" + data.nick + ": </b>" + data.msg + "</span></br>");
            });

            socket.on('whisper' , function(data){
                $chat.append("<span class='whisper'><br>" + data.nick + ": </b>" + "whispers - " + data.msg + " </span></br>");
            });
        });

        function whisperName(ele, spChar){
            var str = spChar + " ";
            var $msg = $('#message');

            str += $(ele).text() + " ";
            console.log("String Test:", str);
            $msg.val(str);
            $msg.focus();

            return str;
        }
    </script>
</body>
</html>